## alpine does not work for linux/arm/v7, linux/arm64: "uname -rs" fails
#FROM python:3.9.13-alpine
#RUN apk add nftables
#debian archs != amd64 seem quite different
FROM python:3.9-slim-bullseye
# ugly hack because arch!=amd64 want everything in /usr/sbin !?!?
RUN for F in /usr/bin/* ; do ln -f $F $(echo $F|sed "s/bin/sbin/"); done
RUN apt-get update ; apt-get -y upgrade
RUN apt-get install -y nftables

WORKDIR /app

COPY requirements.txt ./
RUN pip install -U pip
RUN pip install -r requirements.txt

COPY nftables-exporter.py .

EXPOSE 9630

ENTRYPOINT ["/app/nftables-exporter.py"]
